<!DOCTYPE html>
<html>
<head>
	<title>Story AJaX</title>
	<script>
		function searchBook(query) {
			var request = new XMLHttpRequest();
			var URI = 'https://www.googleapis.com/books/v1/volumes?q=';
			URI += document.getElementById("search_box").value;
			URI += '"';

			request.onreadystatechange = function() {
				if(this.readyState == 4 && this.status == 200) {
					// Add table if not yet set
					var table;
					if($('#book_table').length == 0) {
						table = $("<table></table>")
							.attr('id', 'book_table')
							.attr('border', 'solid:1px');
						$('body').append(table);
					} else {
						$('#book_table').empty();
						table = $('#book_table');
					}

					// Add header
					var header = $('<tr></tr>');
					var cover_header = $('<td>Cover</td>')
						.attr('id', 'cover_header');
					var title_header = $('<td>Title</td>')
						.attr('id', 'title_header');
					var author_header = $('<td>Author</td>')
						.attr('id', 'author_header');
					header.append(cover_header, title_header, author_header);
					table.append(header);

					// Add lists of books accordingly
					var json = JSON.parse(this.responseText);
					json.items.forEach(appendBook);
				}
			};
			request.open("GET", URI, true);
			request.send();
		}

		function appendBook(data) {
			var row = $('<tr></tr>');
			row.append(
				$('<td></td>').append($('<img></img>').attr('src', data.volumeInfo.imageLinks.thumbnail)),
				$('<td></td>').text(data.volumeInfo.title),
				$('<td></td>').text(data.volumeInfo.publisher));
			$('#book_table').append(row);
		}
	</script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
	<div style="text-align: center">
		<h1 style="font-family: Monospace;">Book Searcher</h1>
		<p style="font-family: Monospace;">Type something in the search box and start looking for favourite books!</p>
		<input id="search_box" type="search" name="query">
		<button id="search_btn" onclick="searchBook()" value="Search">Search</button>
	</div>
</body>
</html>